export enum UserType {
  Default = 'default',
  Pro = 'pro',
}

export type User = {
  name: string;
  email: string;
  password: string;
  userType: UserType;
  avatar?: string;
};

// Имя. Обязательное. Мин. длина 1 символ, макс. длина 15 символов;
// Электронная почта. Обязательное. Валидный адрес электронной почты;
// Аватар пользователя. Необязательное. Изображение пользователя в формате .jpg или .png;
// Пароль. Обязательное. Мин. длина 6 символов, макс. длина 12 символов;
// Тип пользователя. Обязательное. Возможные варианты: обычный, pro.
